# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.16.1
yarn_mappings=1.16.1+build.18
loader_version=0.8.8+build.202
# Mod Properties
mod_version=0.2.5
maven_group=supercoder79
archives_base_name=databreaker
